<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Wed Feb 28 22:22:23 GMT 2024 -->
<title>S-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-02-28">
<meta name="description" content="index: S">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">D</a>&nbsp;<a href="index-3.html">F</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">M</a>&nbsp;<a href="index-6.html">P</a>&nbsp;<a href="index-7.html">R</a>&nbsp;<a href="index-8.html">S</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:S">S</h2>
<dl class="index">
<dt><a href="../Director.html#setDirectorID(int)" class="member-name-link">setDirectorID(int)</a> - Method in class <a href="../Director.html" title="class in Unnamed Package">Director</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Director.html#setDirectorName(java.lang.String)" class="member-name-link">setDirectorName(String)</a> - Method in class <a href="../Director.html" title="class in Unnamed Package">Director</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Film.html#setFilmDirector(Director)" class="member-name-link">setFilmDirector(Director)</a> - Method in class <a href="../Film.html" title="class in Unnamed Package">Film</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Film.html#setFilmID(int)" class="member-name-link">setFilmID(int)</a> - Method in class <a href="../Film.html" title="class in Unnamed Package">Film</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Film.html#setFilmPrice(double)" class="member-name-link">setFilmPrice(double)</a> - Method in class <a href="../Film.html" title="class in Unnamed Package">Film</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Film.html#setFilmQty(int)" class="member-name-link">setFilmQty(int)</a> - Method in class <a href="../Film.html" title="class in Unnamed Package">Film</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Film.html#setFilmTitle(java.lang.String)" class="member-name-link">setFilmTitle(String)</a> - Method in class <a href="../Film.html" title="class in Unnamed Package">Film</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Director.html#setReleasedFilms(java.util.ArrayList)" class="member-name-link">setReleasedFilms(ArrayList&lt;Film&gt;)</a> - Method in class <a href="../Director.html" title="class in Unnamed Package">Director</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">D</a>&nbsp;<a href="index-3.html">F</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">M</a>&nbsp;<a href="index-6.html">P</a>&nbsp;<a href="index-7.html">R</a>&nbsp;<a href="index-8.html">S</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
